# SOF304

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1007340512.index  1056008727.index  1218828514.index  1220085062.index  1259207542.index  1281376111.index  1286525813.index  1382076729.index  1527413365.index  1850655642.index  2092932749.index  211038648.index  2349766978.index  2635224322.index  2725142083.index  2726992222.index  2768476762.index  2796139487.index  2822061537.index  2962860688.index  3230999145.index  3241668922.index  3365337581.index  3412023693.index  3553021652.index  3580456661.index  3594728711.index  3696041321.index  3705611006.index  377450878.index  3801241460.index  4134010065.index  4146378337.index  4206671164.index  722925299.index  996610041.index  997237744.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+2 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Lab1/: .classpath  pom.xml
Lab2/: .classpath
Lab4/: pom.xml
Lab4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Lab5/: .factorypath  testng.xml
Lab5/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Lab5/test-output/old/: index.html
Lab6/: .classpath  .factorypath  pom.xml
Lab6/test-output/: emailable-report.html  index.html  testng-results.xml
Lab7/: pom.xml
Lab7/test-output/: emailable-report.html  index.html  testng-results.xml
Lab8/: SaveTestNGResultToExcel.xls  testng.xml
Lab8/test-output/: emailable-report.html  index.html  testng-results.xml
SOF2041/: .classpath  Du an mau.docx  nbactions.xml  pom.xml
SOF2041/help/: code.html
SOF2041/src/main/java/com/edusys/dao/: ChuyenDedao.java  HocVienDao.java  KhoahocDao.java  NguoihocDao.java  NhanvienDao.java  ThongKeDao.java  dao.java
SOF2041/src/main/java/com/edusys/entity/: HocVien.java  KhoaHoc.java  NguoiHoc.java  Nhanvien.java  chuyenDe.java
SOF2041/src/main/java/com/edusys/ui/: ChuyenDeForm.java  DangNhap.java  DoiMatKhau.form  DoiMatKhau.java  EdusysJFrame.form  EdusysJFrame.java  GioiThieuJDialog.form  GioiThieuJDialog.java  HocVienForm.form  HocVienForm.java  KhoahocForm.form  KhoahocForm.java  NguoiHocForm.java  NhanVienform.java  ThongKeForm.form  ThongKeForm.java  chao.java
SOF2041/src/main/java/com/edusys/utils/: Auth.java  Jdbc.java  MsgBox.java  XDate.java  XImage.java
SOF2041/src/test/java/SOF2041/all/: TestSuiteAll.java
SOF2041/src/test/java/com/edusys/entity/: NhanvienTest.java  TestSuite.java  chuyenDeTest.java
SOFT204_Junit_01/: .classpath  .project
SOFT204_Junit_01/test-output/: emailable-report.html  index.html  testng-results.xml
Thi/: .project
Thi/test-output/: emailable-report.html  index.html  testng-results.xml
Y5asg/: .project
Y5asg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demo/src/: module-info.java
(+396 files in other folders)
