1679908907719	Delete element
1679909259042	Move compilation unit
1679909261655	Move compilation unit
1679909391891	Delete element
1679909754775	Delete element
1679909942582	Move compilation unit
1679909944706	Move file
1679909963121	Rename resource 'bai4.xml'
1680008785902	Move package
1680008788742	Move package
1680008799217	Move package
1680008802065	Move package
1680008804214	Move package
1680008807641	Copy package
1680008811369	Delete element
1680008815010	Delete element
1680008817086	Move package
1680008818999	Move package
1680008835304	Move package
1680008837919	Move package
1680008857220	Move compilation unit
1680101452201	Copy package
1680101532270	Copy package
